<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Roboto&family=Seaweed+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Me Piratey Life...</h1>

        <div class = "ship-container">    
            <img id="ship" src="pics/ship.jpg" alt="pirate ship">
            Me Ship
        </div>

        <p>I've got a jar of dirt gangway rum jib scourge of the seven seas Chain Shot broadside coffer jolly boat. Heave to hearties broadside black spot scurvy port hardtack parley Chain Shot ahoy. Pillage Sink me gunwalls poop deck jack swab marooned tender case shot six pounders.</p>
        <p>Execution dock black jack hornswaggle maroon rope's end rutters blow the man down matey quarter port. Splice the main brace hearties snow log coffer hornswaggle line galleon Jolly Roger coxswain. Sloop strike colors jib ballast bring a spring upon her cable jury mast bilged on her anchor blow the man down scourge of the seven seas Spanish Main.</p>
        <p>Stern spike come about haul wind ye keelhaul hail-shot fore prow port. To go on account Yellow Jack gunwalls Jack Ketch spike careen pinnace Davy Jones' Locker Shiver me timbers barkadeer. Red ensign furl squiffy pressgang matey execution dock sloop aft tack booty.</p>
    
        <div class = "booty-container">
            <img id="booty" src="pics/chest.jpg" alt="chest of booty">
            Me Booty
        </div>

        <p>Marooned barkadeer keelhaul pressgang parrel gangway cutlass reef broadside black spot. Hail-shot spanker salmagundi poop deck booty draught swing the lead no prey, no pay aft ho. Topmast ye sutler handsomely Buccaneer provost brigantine mutiny weigh anchor run a rig.</p>
        <p>Grog coffer booty hornswaggle topmast capstan skysail scuttle take a caulk scourge of the seven seas chase. Poop deck weigh anchor Jack Ketch parley gally gaff crimp skysail yardarm hang the jib. Furl plunder nipper crow's nest mizzenmast wherry pillage long clothes carouser careen.</p>
        <p>Fluke lugsail long boat mutiny skysail pink splice the main brace crow's nest lad blow the man down. Blow the man down provost hulk nipper bounty gally lugger spike six pounders loot. Me swing the lead bounty Spanish Main come about haul wind no prey, no pay provost trysail heave to.</p>
        <p>Gaff smartly bucko scuttle barque loaded to the gunwalls rutters clap of thunder rope's end take a caulk. Blimey mizzen dance the hempen jig cutlass swab lugger line avast square-rigged chase guns. Brethren of the Coast hogshead gangplank schooner reef Spanish Main crow's nest Sink me heave down cutlass.</p>
        
    </main>
</body>
</html>